dissentient несогласный [dɪˈsentɪŋ] 1634815147.75007 0
afterwards впоследствии [ˈɑːftəwədz] 1627028403.1427171 5
merely только [ˈmɪəlɪ] 1627028505.2388568 5
duty обязанность [ˈdjuːtɪ] 1627660917.7228618 5
conquer завоевывать [ˈkɒŋkə] 1628586260.841376 4
vice порок [vaɪs] 1627094490.3380458 4
preeminent выдающийся [priːˈɛmɪnənt] 1627568412.8415964 4
vivacious оживлённый [vɪˈveɪʃəs] 1634815790.5889626 0
inventive находчивый [ɪnˈventɪv] 1634815790.5889626 0
nimble проворный [nɪmbl] 1627783043.8306465 4
expound излагать [ɪksˈpaʊnd] 1627568412.8415964 4
devot преданный [deˈvoːt] 1634815929.1049306 0
firmly настойчиво [fɜːmli] 1627191957.4315717 4
claim заявлять [kleɪm] 1628586349.5785503 3
attend посещать [əˈtend] 1627192104.0499089 4
capable способный [ˈkeɪpəbl] 1627728956.6550622 4
bother беспокоиться ['boðə] 1627568412.8415964 4
bear терпеть [beə] 1627400943.6588387 4
fetch принести [fetʃ] 1634816024.5928097 0
gaze пристально_глядеть [geiz] 1627400775.050852 4
suspand приостанавливать [səˈspend] 1627569519.9387348 4
halt останавливаться [hɔ:lt] 1628586349.5785503 3
reveal раскрывать [rɪˈviːl] 1634881456.9385204 0
toil трудиться [tɔɪl] 1628586349.5785503 3
hurry спешить [ˈhʌri] 1627569254.9237788 4
cease переставать [siːs] 1634881456.9385204 0
wonder сомневаться [] 1627661713.4240232 3
abandon покидать [] 1627661713.4240232 3
abdicate снимать_ответственность [æbdikeit] 1628845607.1674998 1
abduct похищать [æb'dʌkt] 1627661964.8738902 3
ability способность [ə'biliti] 1627739911.6383305 3
assemble собирать [əˈsembl̩] 1628586541.362546 2
boil кипятить [bɔɪl] 1627739911.6383305 3
employ принимать [ɪmˈploɪ] 1627974547.2188313 3
convince убеждать [kənˈvɪns] 1627739726.3576555 3
consider рассматривать [kənˈsɪdə] 1628586714.7740319 2
compare сравнивать [kəmˈpeə] 1628845607.1674998 1
abolish отменять [ə'boliʃ] 1628944177.6415937 0
abound изобиловать [ə'baund] 1628944177.6415937 0
absent отсутствующий ['æbsənt] 1628586714.7740319 2
abstain воздерживаться [əb'stein] 1628945998.6437755 0
distribute распространять [dɪsˈtrɪbju(ː)t] 1628945998.6437755 0
cozy уютный [ˈkəʊzi] 1628945795.2503045 1
aid помощь [eɪd] 1628945795.2503045 1
contain содержать [kənˈteɪn] 1628945795.2503045 1