mop швабра [] 1695542020.1591883 0
sweep мести [] 1695542020.1591883 0
wipe вытирать [] 1634882570.4511945 5
can лейка [] 1634882570.4511945 5
lead поводок [] 1634969122.3285677 5
collar ошейник [] 1634882701.259035 3
chore работа_по_дому [] 1635741622.933224 0
mow косить [] 1634882701.259035 3
tidy прибирать [] 1634882701.259035 3
surface поверхность [] 1635741622.933224 0
hoover пылесос [] 1634882792.093379 3
cloth тряпочка [] 1634882792.093379 3
tin банка [] 1634882792.093379 3
shopping_trolley тележка [] 1634969347.8284883 3
face сталкиваться [] 1634882896.245672 3
cope справляться [] 1634969384.2384517 3
groan стонать [] 1634969498.1928928 3
harm причинять_вред [] 1634969384.2384517 3
hurt причинять_боль [] 1634969498.1928928 3
get_smth_off_one's_chest облегчить_душу,признаться [] 1634969384.2384517 3
climbing альпинизм [] 1635434666.4889503 2
accommodate приспособить,вмещать [] 1635741952.5296724 0
climb взбираться [] 1635741952.5296724 0
convenient удобный [] 1635741952.5296724 0
courage храбрость [] 1635434666.4889503 2
snart ворчать [] 1696515691.4701853 0
stammer заикаться [] 1696515691.4701853 0
be_over окончиться [] 1696515691.4701853 0
be_up достигать,случаться [] 1696515691.4701853 0
be_up_to_one's_eyes быть_занятым [] 1696515691.4701853 0